# Console_Store_Pt1

./: README.md
P1Project/BusinessLayer/: AccountLogic.cs  BusinessLayer.csproj  CartList.cs  CartLogic.cs  ICartLogic.cs  IOrderDetailLogic.cs  IOrderLogic.cs  IProduct.cs  IShopLogic.cs  IStoreLogic.cs  OrderDetailLogic.cs  OrderLogic.cs  ProductLogic.cs  ShopLogic.cs  StoreLogic.cs
P1Project/ModelsLibary/: AccountModel.cs  CartModel.cs  CustomerModel.cs  OrderDetailModel.cs  OrderHistoryModel.cs  OrderModel.cs  ProductAndOrderDetailModel.cs  ProductModel.cs  StoreModel.cs
P1Project/P1Shop/: P1Shop.csproj  P1Shop.sln  Program.cs  Startup.cs
P1Project/P1Shop/Controllers/: CartController.cs  HomeController.cs  OrderController.cs  OrderDetailsController.cs  ProductController.cs  ShopController.cs  StoreController.cs
P1Project/P1Shop/Models/: ErrorViewModel.cs
P1Project/P1Shop/Properties/: launchSettings.json
P1Project/P1Shop/Views/: _ViewImports.cshtml
P1Project/P1Shop/Views/Cart/: CartList.cshtml  ProductInfoCart.cshtml
P1Project/P1Shop/Views/Home/: Index.cshtml
P1Project/P1Shop/Views/Order/: ShowCustomerOrders.cshtml
P1Project/P1Shop/Views/OrderDetails/: HistoryOrders.cshtml  ListOfOrders.cshtml  OrderDetails.cshtml
P1Project/P1Shop/Views/Product/: ShowProductList.cshtml
P1Project/P1Shop/Views/Shared/: _Layout.cshtml
P1Project/P1Shop/Views/Shop/: CreateNewCustomer.cshtml  DisplayNewCustomer.cshtml  LoggeInLandingPage.cshtml  Login.cshtml  SearchByName.cshtml  SearchForCustomer.cshtml  ShowCustomerList.cshtml
P1Project/P1Shop/Views/Store/: ShowStoreList.cshtml  StoreInfo.cshtml
P1Project/RepositoryLayer/: RepositoryLayer.csproj  ShopDB.cs
(+5 files in other folders)
